spring.datasource.url=jdbc:mysql://localhost:3306/friends
spring.datasource.username=root
spring.datasource.password=kitunda2018
spring.jpa.hibernate.ddl-auto=update

logging.level.tech.penta.friends=DEBUG